<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Cadastro.css">
</head>
<body>
    <form id="form" class="form"> 
        <p class="title">Register </p>
        <p class="message">Faça seu registro para acessar nosso site. </p>
            <div class="flex">
            <label>
                <input class="input" type="text" id="nome" placeholder="" required="">
                <span>Nome</span>
            </label>
        </div>  
        <label>
            <input class="input" type="email" id="email" placeholder="" required="">
            <span>Email</span>
        </label> 
        <label>
            <input class="input" type="password" id="senha" placeholder="" required="">
            <span>Senha</span>
        </label>
        <button class="submit" type="submit">Cadastrar</button>
        <p class="signin">Já tem uma conta? <a href="Index.html">Login</a> </p>
    </form>
    <footer>
        <p>&copy; 2024 TPR.NET - Todos os direitos reservados. número para contato +55 (31)99642-7172</p>
    </footer>
    <script src="js/cadastro.js"></script>
</body>
</html>
